alias /rp.spaceship /var/www/rp.spaceship
<Directory /var/www/rp.spaceship>
    SetEnv CM_MODE "development"

    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all

    # LogLevel alert rewrite:trace6
</Directory>
