@font-face {
    font-family : 'RobotoCondensed';
    font-weight : 400;
    font-style : normal;
    src: url('../font/RobotoCondensed-Regular.ttf') format('truetype')
}

@font-face {
    font-family : 'RobotoCondensed';
    font-weight : 700;
    font-style : normal;
    src: url('../font/RobotoCondensed-Bold.ttf') format('truetype')
}

@font-face {
    font-family : 'RobotoCondensed';
    font-weight : 400;
    font-style : italic;
    src: url('../font/RobotoCondensed-Italic.ttf') format('truetype')
}

@font-face {
    font-family : 'RobotoCondensed';
    font-weight : 700;
    font-style : italic;
    src: url('../font/RobotoCondensed-BoldItalic.ttf') format('truetype')
}

.cm-hidden {
    display: none;
}

.cm-noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
