html{
    font-size :  14px;
    font-family: RobotoCondensed, Arial;
}

body {
    width: 100vw;
    height: 100vh;
    margin : 0;
    padding : 0;
    background: url(../pic/Depositphotos_196368660_L.jpg) #010215;
    background-size: cover;
    background-position : center;
    
    display : flex
}

.top-container {
    &:not(.cm-active){ display: none !important; }
    
    
    _background-color: rgba(117, 190, 218, 0.1);
    
    margin: auto;
    width: 50rem;
    height: 25rem;
    max-width: 80vw;
    
    // сдвинуть conatiner немного вверх
    position: relative;
    top: -4rem;
}

#login{
    
    display : flex;
    flex-direction: column;
    
    > span {
        margin-bottom: 3rem;
        text-align: center;
        
        font-size: 5rem;
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
    
    > input {
        margin: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 50rem;
        text-align: center;
        
        background: transparent;
        _background-color: rgba(117, 190, 218, 0.1);
        outline: none;
        _outline: 3px solid rgba(117, 190, 218, 0.2);
        border: none;
        
        font-weight: bold;
        font-size: 5rem;
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
    
    button {
        flex-shrink: 0;
        
        margin: 3rem auto auto auto;
        
        background: transparent;
        border: 5px solid #82caff;
        box-shadow: cyan 0 0 15px;
        border-radius : 50%;
        
        width : 5rem;
        height : 5rem;
        
        font-size: 3rem;
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
}

#menu1 {
    display : flex;
    flex-direction: column;
    
    font-size: 3rem;
    color: #82caff;
    text-shadow: cyan 0 0 15px;
    
    
    .head {
        flex-shrink: 0;
        
        display: flex;
        i { margin-left: auto; }
        margin-bottom : 1rem;
    }
    
    .box {
        flex-grow: 1;
        overflow: hidden;
        padding: 1rem;
        
        display : flex;
        border: 3px solid rgba(117, 190, 218, 0.2);
        border-radius: 0.5rem;
        
        .data {
            flex-grow: 1;

            > div {
                transition: .30s; 
                width : 100%;
                
                div.cm-active{
                    background-color: #002730;
                }
            }
        }
        
        .direct {
            display : flex;
            flex-direction: column;
            margin-left: 1.5rem;
            
            .down-button {
                margin-top: auto;
            }
        }
    }
    
    
}


/*
#video-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
    background: url(../pic/1447688410_interstellar.jpg) no-repeat #010215;
    background-size: cover;
}

#video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto; 
}

 @supports (object-fit: cover) {
     #video-bg > video {
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
     }
 }
 */