html{
    font-size :  14px;
    font-family: RobotoCondensed, Arial !important;
}

body {
    width: 100vw;
    height: 100vh;
    margin : 0;
    padding : 0;
    background-color: black;
    //background: url(../pic/Depositphotos_180853344_L.png) black;
    //background: url(../pic/Depositphotos_180853344_L.png) #010215;
    //background-size: cover;
    //background-position : center;
    
    display : flex
}

.cm-top-container {
    &:not(.cm-active){ display: none !important; }
}

#white {
    position: fixed;
    width : 100vw;
    height : 100vh;
    //background-color: black;
    z-index: 100;
}

#background {
    //background: url(../pic/Depositphotos_180853344_L.png) transparent;
    background-size: cover;
    background-position : center;
}

.cm-top-error {
    color: red;
    text-shadow: red 0 0 15px;
    animation: pulsate 1.2s linear infinite;
}

@-webkit-keyframes pulsate {
 //50% { color: red; text-shadow: 0 0 red, 0 0 5px red, 0 0 8px red; }
 50% { color: black; text-shadow: none; }
}
@keyframes pulsate {
 //50% { color: red; text-shadow: 0 0 red, 0 0 5px red, 0 0 8px red; }
 50% { color: black; text-shadow: none; }
}

#login,
.cm-login {
    //display : flex;
    //flex-direction: column;
    
    > span {
        font-size: 5rem;        
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
    
    > input {
        //margin: auto;
        //padding-left: 1rem;
        //padding-right: 1rem;
        //width: 50rem;
        //text-align: center;
        
        //background: transparent;
        background-color: rgba(117, 190, 218, 0.1);
        outline: none;
        //outline: 3px solid rgba(117, 190, 218, 0.2);
        border: none;
        
        //font-weight: bold;
        font-size: 5rem;
        color: #82ff8c;
        text-shadow: #29ff00 0 0 15px;
        
        &.cm-error{
            color: red;
            text-shadow: red 0 0 15px;
        }
    }
    
    >div{
        font-size: 2rem;        
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
    
}

.cm-menu,
.cm-list,
.cm-video,
.cm-pic,
.cm-text
{
    .cm-head {
        font-size: 3rem;
        color: #82ffd7;        
        text-shadow: #37e937 0 0 15px;        
        
        .cm-button-back {
            color: yellow;        
            text-shadow: yellow 0 0 15px;        
        }
    }
    
    .cm-box {
        font-size: 3rem;
        color: #82caff;
        text-shadow: cyan 0 0 15px;
        
        border: 4px solid rgba(117, 190, 218, 0.4);
        //border-radius: 0.5rem;
        border-left: none;
        border-right: none;
        
        .cm-items {
            transition: .15s;
            
            .cm-item {
                &.cm-active{
                    //background-color: #054a5a;
                    background: linear-gradient(to right, #054a5a, #273338);
                }
            }
        }
        
    }
    
    .cm-denided {
        font-size: 5rem;
        color: red;
        text-shadow: red 0 0 15px;
        animation: pulsate 1.2s linear infinite;
    }
    
    .cm-text {
        font-size: 3rem;
        color: #82caff;
        text-shadow: cyan 0 0 15px;
    }
    
}